@font-face {
  font-family: Montserra;
  font-weight: 100;
  src: url(../assets/fonts/Montserrat-Thin.ttf);
}

@font-face {
  font-family: Montserra;
  font-weight: 500;
  src: url(../assets/fonts/Montserrat-Medium.ttf);
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 8px;
}

@media screen and (min-width: 750px) {
  * {
    font-size: 16px;
  }
}

body {
  width: 100%;
}

h1, h2, h3, h4, h5, h5 {
  width: 100%;
  font-family: Montserra;
  font-weight: 500;
  margin: 1em 0;
  text-transform: uppercase;
  text-align: center;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.5rem;
}

ul, li {
  list-style-type: none;
}

ul, li, a, p {
  font-size: 1rem;
  font-family: Montserra;
  font-weight: 100;
}

section {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  padding: 1em 2em;
  background: transparent;
  text-transform: uppercase;
}

.btn-black {
  color: black;
  border: 1px solid black;
}

.btn-white {
  color: white;
  border: 1px solid white;
}

header {
  width: 100%;
  height: 100vh;
  background: center/cover url(../assets/img/bg.jpg);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .header_content {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: #fff;
}

header .header_content img {
  width: 100%;
}

header .header_content h1 {
  margin: 2em auto;
}

header .header_content button {
  letter-spacing: 0.5em;
  font-weight: 500;
}

.bandeau p {
  color: #000;
  font-size: 2rem;
  padding: 2em;
  font-weight: 500;
}

#gaming {
  width: 100%;
  margin: auto;
}

@media screen and (min-width: 750px) {
  #gaming {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

#gaming .card {
  width: 100%;
  background: #000;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 2rem 1px 5rem 1px;
}

#gaming .card p {
  max-width: 80%;
  margin: auto;
  font-size: 2rem;
  margin: 2rem auto;
}

#news {
  width: 100%;
  text-align: center;
  background: #eee;
}

@media screen and (min-width: 750px) {
  #news .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  #news .cards .card {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 50px 50px;
  }
  #news .cards .card img {
    width: 100%;
  }
  #news .cards .card p {
    font-size: 1rem;
    text-align: left;
  }
  #news .cards .card a {
    font-size: 1rem;
  }
}

#news h2 {
  margin-top: 0;
  padding-top: 1em;
}

#news .card {
  margin: 50px 0;
}

#news .card:last-child {
  margin-bottom: 0;
  padding-bottom: 50px;
}

#news .card img {
  width: 100%;
  padding: 1em;
}

#news .card_txt {
  text-align: left;
  padding: 1em;
}

#news .card_txt h4 {
  text-align: left;
}

#news .card_txt p {
  font-weight: 500;
  font-size: 1.5rem;
}

#news .card_txt a {
  color: blue;
  display: inline-block;
  font-size: 1.5rem;
  margin-top: 3em;
  font-weight: 500;
}

#about {
  display: none;
  padding: 3rem 0;
}

@media screen and (min-width: 1150px) {
  #about {
    display: block;
  }
}

#about .about_content {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: auto;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 7em;
}

@media screen and (max-width: 1270px) {
  #about .about_content .card {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
}

#about .about_content h3, #about .about_content p {
  font-weight: 500 !important;
}

#about .about_content p {
  margin-bottom: 3em;
}

#about .about_content a {
  color: blue;
  font-weight: 500;
}

#about .about_content::after {
  content: "";
  display: block;
  width: 80%;
  height: 1px;
  position: absolute;
  bottom: -50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: grey;
}

#about .about_content .card {
  min-width: 250px;
  padding: 0 2em;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#about .about_content .card img {
  display: block;
  margin: auto;
  height: 100%;
  width: 100%;
}

#about .about_content .card h3 {
  font-size: 1.2rem;
  text-align: left;
}

#about .about_content .card ul li {
  color: blue;
  font-weight: 500;
  margin: 0.5em 0;
}

#about .about_content .card .contact ul li {
  color: #000;
}

#about .press {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about .press_title {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#about .press_title h4 {
  font-size: 1rem;
}

#about .press_logo {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#about .press_logo ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#about .press_logo ul li {
  margin: 0 20px;
}

footer {
  background: #000;
}

footer h3 {
  margin-top: 0;
}

footer ul {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (min-width: 750px) {
  footer ul {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

footer ul li {
  width: 1fr;
  margin: 5px;
}

footer ul li img {
  width: 100%;
}
/*# sourceMappingURL=app.css.map */