header{
    width: 100%;
    height: 100vh;
    background: center/cover url(../assets/img/bg.jpg);
    display: flex;
    justify-content: center;


    .header_content{
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        color: #fff;

        img{
            width: 100%;
        }

        h1{
            margin: 2em auto;
        }

        button{
            letter-spacing: 0.5em;
            font-weight: 500;
        }
    }

}

.bandeau p{
    color: #000;
    font-size: 2rem;
    padding: 2em;
    font-weight: 500;
}

#gaming{
    @media screen and (min-width: 750px){
        display: flex;
        justify-content: space-between;
    }
    width: 100%;
    margin: auto;


    .card{
        width: 100%;
        background: #000;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem 1px 5rem 1px;
        
        p{
            max-width: 80%;
            margin: auto;
            font-size: 2rem;
            margin: 2rem auto;
        }
    }
}

#news{
    @media screen and (min-width:750px){
        
        .cards{
            display: flex;
            justify-content: space-between;

            .card{

                flex: 1;
                margin: 50px 50px;

                img{
                    width: 100%;
                }

                p{
                    font-size: 1rem;
                    text-align: left;
                }
                a{
                    font-size: 1rem;
                }
            }
        }
    }

    width: 100%;
    text-align: center;
    background: #eee;

    h2{
        margin-top: 0;
        padding-top: 1em;
    }

    .card{
        margin: 50px 0;

        &:last-child{
            margin-bottom: 0;
            padding-bottom: 50px;
        }
        img{
            width: 100%;
            padding: 1em;
        }

        &_txt{
            h4{text-align: left;}
            text-align: left;
            padding: 1em;

            p{
                font-weight: 500;
                font-size: 1.5rem;
            }
            a{
                color: blue;
                display: inline-block;
                font-size: 1.5rem;
                margin-top: 3em;
                font-weight: 500;
            }
        }
    }
}

#about{
    @media screen and (min-width:1150px){
        display: block;
    }
    display: none;
    padding: 3rem 0;
    
    .about_content{
        @media screen and (max-width: 1270px) {
            .card{
                flex: 2;
            }
        }
        position: relative;
        display: flex;
        width: 80%;
        margin: auto;
        display: flex; 
        justify-content: space-between;
        margin-bottom: 7em;
        
        h3, p{ font-weight: 500 !important;}
        p{ margin-bottom: 3em;}
        a{ color: blue; font-weight: 500;}

        &::after{
            content: "";
            display: block;
            width: 80%;
            height: 1px;
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            background: grey;
        }

        .card{
            min-width: 250px;
            padding: 0 2em;
            width: 100%;
            flex: 1;

            img{
                display: block;
                margin: auto;
                height: 100%;
                width: 100%;
            }

            h3{
            font-size: 1.2rem;
            text-align: left;
            }

            ul li{
                color: blue;
                font-weight: 500;
                margin: 0.5em 0;
            }

            .contact ul li{
                color: #000;
            }
        }
    }

    .press{
        display: flex;
        width: 80%;
        margin: auto;
        justify-content: center;

        &_title{
            flex: 1;

            h4{
                font-size: 1rem;
            }
        }

        &_logo{
            flex: 3;
            align-items: center;

            ul{
                display: flex;
                flex-wrap: wrap;
                height: 100%;
                align-items: center;
                justify-content: center;

                li{
                    margin: 0 20px;
                }
            }
        }
    }
}

footer{
    background: #000;

    h3{
        margin-top: 0;
    }

    ul{
        @media screen and (min-width: 750px) {
            justify-content: space-around;
        }
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        li{
            width: 1fr;
            margin: 5px;

            img{
                width: 100%;
            }
        }
    }
}